import java.util.Scanner;

public class HighestFrequencyAlphabets {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        if (!scanner.hasNextInt()) {
            scanner.close();
            return;
        }
        
        int n = scanner.nextInt();
        scanner.nextLine(); 
        
        for (int i = 0; i < n; i++) {
            String line = scanner.nextLine();
            printHighestFrequency(line);
        }
        
        scanner.close();
    }

    public static void printHighestFrequency(String line) {
        int[] counts = new int[256];
        int maxFrequency = 0;

        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
                counts[ch]++;
                if (counts[ch] > maxFrequency) {
                    maxFrequency = counts[ch];
                }
            }
        }

        if (maxFrequency == 0) {
            System.out.println();
            return;
        }

        StringBuilder result = new StringBuilder();

        for (char ch = 'A'; ch <= 'Z'; ch++) {
            if (counts[ch] == maxFrequency) {
                result.append(ch);
            }
        }

        for (char ch = 'a'; ch <= 'z'; ch++) {
            if (counts[ch] == maxFrequency) {
                result.append(ch);
            }
        }

        System.out.println(result.toString());
    }
}
